{
    "cSpell.words": [
        "actix",
        "clippy",
        "Devfolio",
        "dotenvy",
        "Naruto",
        "println",
        "smallint",
        "staker",
        "struct",
        "trilemma",
        "VARCHAR"
    ]
}